{
  "name": "node_express_mysql",
  "version": "1.0.0",
  "description": "Example of a REST API project with Node, Sequelize, and a MySQL database.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-shelvin-batista/node_express_mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-shelvin-batista/node_express_mysql/issues"
  },
  "homepage": "https://github.com/dev-shelvin-batista/node_express_mysql#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
